<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>A5</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="slider">
    <div class="slides">
      <img class="slide" src="image1.jpg" alt="Image #1">
      <img class="slide" src="image2.jpg" alt="Image #2">
      <img class="slide" src="image3.jpg" alt="Image #3">
      <img class="slide" src="image4.jpg" alt="Image #4">
      <img class="slide" src="image5.jpg" alt="Image #5">
    </div>
    <p class="description"></p>
    <button class="prev" onclick="prevSlide()">Prev</button>
    <button class="next" onclick="nextSlide()">Next</button>
  </div>

  <footer>
    <p>
      <a href="https://validator.w3.org/" target="_blank">
        <img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML">
      </a>
      <a href="https://jigsaw.w3.org/css-validator/" target="_blank">
        <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS">
      </a>
    </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
